{
  "name": "finance-tracker",
  "version": "1.0.30",
  "description": "Track income, expenses, investments and savings with a one-click input and a visual dashboard.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "esbuild tests/util.test.ts --bundle --platform=node --format=cjs --outfile=build/tests.cjs && node build/tests.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.7",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "chart.js": "^4.4.3"
  }
}
